###
GET http://localhost:4000/api/blogs/

###
POST http://localhost:4000/api/blogs
Content-Type: application/json

{
    "title": "travel1", 
    "description": "travel",
    "category": "travel",
    "image": "travel"
}

###
GET http://localhost:4000/api/blogs/60a46dca883c0c3d08c948de

###
DELETE http://localhost:4000/api/blogs/60a6b26e196ffc0d38be6e98

###
PUT http://localhost:4000/api/blogs/60a6b311196ffc0d38be6e99
Content-Type: application/json

{
    "title": "compu"
}


###
POST http://localhost:4000/api/comments/60ac1676a592391870648f7f
Content-Type: application/json

{
    "idBlog": "60ac1676a592391870648f7f", 
    "idUser": "user 4",
    "comment": "comment 4"
}

###
GET http://localhost:4000/api/comments/60a517fb78f2f40ac49a7a67